# iphone-boot

./: .gitignore  README.md  iphone15-pro-max.py  iphone15-pro-max直接可执行版(修改其中账号密码).py  pom.xml
db/: db_iphone.sql
src/main/java/net/javadog/iphone/: Application.java
src/main/java/net/javadog/iphone/common/config/: CorsConfiguration.java
src/main/java/net/javadog/iphone/common/enums/: AbstractBaseExceptionEnum.java  HttpCodeEnum.java
src/main/java/net/javadog/iphone/common/exception/: GlobalException.java  ServiceException.java
src/main/java/net/javadog/iphone/common/response/: ResponseData.java
src/main/java/net/javadog/iphone/controller/: IphoneController.java  MailController.java  RecordController.java
src/main/java/net/javadog/iphone/entity/: IphoneEntity.java  MailEntity.java  RecordEntity.java
src/main/java/net/javadog/iphone/mapper/: IphoneMapper.java  MailMapper.java  RecordMapper.java
src/main/java/net/javadog/iphone/service/: IphoneService.java  MailService.java  RecordService.java
src/main/java/net/javadog/iphone/service/impl/: IphoneServiceImpl.java  MailServiceImpl.java  RecordServiceImpl.java
src/main/java/net/javadog/iphone/task/: ScheduledTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
